<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Gear Rising Revengeance [BLUS31045]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Metal Gear Rising Revengeance [BLUS31045]-[Gutamps Official]</h2>
    <p>Part 1: <a href="https://drive.google.com/file/d/1uMVX_MGULiaulr-0H6z09eybgvMbjHvF/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://drive.google.com/file/d/1ygIBcTvkJSs1ucVLBpTDhpOfEZ8x96N5/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/1J5QNeSVeuqzLoxr4vKeQlLYHOjJzHHbO/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/1uo32uzip0a2kfdXTGeAC9Yrs1BJHa-jl/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1uf6lGddhBPIDyAanfwSM_z7x-ra4dppf/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://drive.google.com/file/d/1Mwh7oySwr5AIEkR8tS7_uTapDQx2Msww/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://drive.google.com/file/d/1gi6m8FgJfgjygiQN9aRZjEv8qnnI0CIZ/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8: <a href="https://drive.google.com/file/d/1Peka1HqPVU4ejy4eqXI6-gp_a4uh8QIw/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 9: <a href="https://drive.google.com/file/d/1fIdYUhuQha4MtL6E1yv7mvmxrAkad92j/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 10: <a href="https://drive.google.com/file/d/1p7_VZgOHDJjgriKCEHaixkdviw_BpBGs/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 11: <a href="https://drive.google.com/file/d/1zhj_khiZugFtjXNDthGotcWcJWNTwhu6/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
</body>
</html>
